libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.Hibernate_5.4.classpath=\
    ${base}/Hibernate_5.4/FastInfoset-1.2.15.jar;\
    ${base}/Hibernate_5.4/byte-buddy-1.9.5.jar;\
    ${base}/Hibernate_5.4/classmate-1.3.4.jar;\
    ${base}/Hibernate_5.4/dom4j-2.1.1.jar;\
    ${base}/Hibernate_5.4/hibernate-commons-annotations-5.1.0.Final.jar;\
    ${base}/Hibernate_5.4/hibernate-core-5.4.0.Final.jar;\
    ${base}/Hibernate_5.4/istack-commons-runtime-3.0.7.jar;\
    ${base}/Hibernate_5.4/jandex-2.0.5.Final.jar;\
    ${base}/Hibernate_5.4/javassist-3.24.0-GA.jar;\
    ${base}/Hibernate_5.4/javax.activation-api-1.2.0.jar;\
    ${base}/Hibernate_5.4/javax.persistence-api-2.2.jar;\
    ${base}/Hibernate_5.4/jaxb-api-2.3.1.jar;\
    ${base}/Hibernate_5.4/jaxb-runtime-2.3.1.jar;\
    ${base}/Hibernate_5.4/jboss-logging-3.3.2.Final.jar;\
    ${base}/Hibernate_5.4/jboss-transaction-api_1.2_spec-1.1.1.Final.jar;\
    ${base}/Hibernate_5.4/stax-ex-1.8.jar;\
    ${base}/Hibernate_5.4/txw2-2.3.1.jar;\
    ${base}/Hibernate_5.4/antlr-2.7.7.jar
libs.Hibernate_5.4.displayName=Hibernate 5.4
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-8.0.13.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
libs.MySQLDriver.src=\
    ${base}/MySQLDriver/src.zip!/src/main/core-api/java/
