<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SampleHtmlTags</servlet-name>
        <servlet-class>view.SampleHtmlTags</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseTableViewNormal</servlet-name>
        <servlet-class>view.CourseTableViewNormal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseTableViewFancy</servlet-name>
        <servlet-class>view.CourseTableViewFancy</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SampleForm</servlet-name>
        <servlet-class>view.SampleForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseForm</servlet-name>
        <servlet-class>view.CourseForm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CourseTableViewFancyJSP</servlet-name>
        <jsp-file>/jsp/CourseTableViewFancy.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>SampleHtmlTags</servlet-name>
        <url-pattern>/HtmlTags</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseTableViewNormal</servlet-name>
        <url-pattern>/TableNormal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseTableViewFancy</servlet-name>
        <url-pattern>/TableFancy</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SampleForm</servlet-name>
        <url-pattern>/SampleForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseForm</servlet-name>
        <url-pattern>/CourseForm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CourseTableViewFancyJSP</servlet-name>
        <url-pattern>/TableFancyJSP</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/Registrar</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
</web-app>
