<!DOCTYPE html>
<html>
    <head>
        <title>HTML Samples</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="row-container">
        <div class="row">
            <header>
                <h3>HTML Sample</h3>
            </header>
        </div>
        <div class="row">
            <nav>
                <ul>
                    <li>
                        <a href="HtmlTags" target="iframe_a">Formatting</a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Tables</a>
                        <div class="dropdown-content">
                            <a href="TableNormal" target="iframe_a">Table Normal</a>
                            <a href="TableFancy" target="iframe_a">Table Fancy</a>
                            <a href="TableFancyJSP" target="iframe_a">Table Fancy JSP</a>
                        </div>
                    </li>
                    <li>

                    </li>
                    <li>
                        <a href="SampleForm" target="iframe_a">Sample Form</a>
                    </li>
                    <li>
                        <a href="CourseForm" target="iframe_a">Course Form</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="fill-row" >
            <article >
                <iframe name="iframe_a" ></iframe>
            </article>
        </div>
        <div class="row">
            <footer>
                <h4>HTML Sample</h4>
            </footer>
        </div>
    </body>
</html>
